Behavior={
    Name="Security",
    Type="FSM",
    Blackboard={
        Inputs={
            PathToPatrol="",
            SuspuciousLevel="",
            Target=""
        }
    },
    Perception={
        Action="WatchmanPerception",
        Parameters={
            Outputs={
                Target="Blackboard.Target"
            }
        }
    },
    States={
        State0={
            Action="FollowingPath",
            Initial=true,
            Parameters={
                Inputs={
                    Path="Blackboard.PathToPatrol",
                    IsCircularPath=true
                }
            }
        },
        State1={
            Action="Chase",
            Parameters={
                Inputs={
                    Speed=5,
                    Target="Blackboard.Target",
                    ReevaluationTime=2.0,
                    Animation="walk1",
                    Distance=1.0
                }
            }
        }
    },
    Conditions={
        IsSuspicious={
            Inputs={
                EntityId="Blackboard.Target",
                Threshold="Blackboard.SuspuciousLevel"
            }
        }
    },
    Transitions={
        {
            From="State0",
            To="State1",
            When="IsSuspicious"
        },
        {
            From="State1",
            To="State1",
            When="ActionFinish"
        }

    }
}
