Behavior={
    Name="Thief",
    Type="FSM",
    Blackboard={
        Inputs={
            TagToSearch="",
            PlaceListToRunAway="",
            Target=""
        }
    },
    States={
        State0={
            Action="SelectTargetRandomly",
            Initial=true,
            Parameters={
                Inputs={
                    Tag="Blackboard.TagToSearch"
                },
                Outputs={
                    Target="Blackboard.Target"
                }
            }
        },
        State1={
            Action="Chase",
            Parameters={
                Inputs={
                    Target="Blackboard.Target",
                    ReevaluationTime=5.0,
                    Animation="walk1",
                    Distance=1.0
                }
            }
        },
        State2={
            Action="RunAway",
            Parameters={
                Inputs={
                    PlaceList="Blackboard.PlaceListToRunAway"
                }
            }
        },
        State3={
            Action="WaitForever"
        }

    },
    Conditions={
        IsCloseTo={
           Inputs={
               Target="Blackboard.Target",
               Distance=2
           }
        }
    },
    Transitions={
        {
         From="State0",
         When="ActionFinish",
         To="State1"
        },
        {
          From="State1",
          When="IsCloseTo",
          To="State2"
        },
        {
          From="State2",
          When="ActionFinish",
          To="State3"
        }
    }
}