Behavior={
    Name="FollowingPathWithSpeed",
    Type="FSM",
    Blackboard={
        Inputs={
            Path="",
            SpeedPath="",
            IsCircularPath=false,
            Target="",
            Speed=""
        }
    },
    States={
        State0={
            Action="NextPathPointWithSpeed",
            Initial=true,
            Parameters={
                Inputs={
                    Path="Blackboard.Path",
                    SpeedList="Blackboard.SpeedPath",
                    Circular="Blackboard.IsCircularPath"
                },
                Outputs={
                    FinalPosition="Blackboard.Target",
                    CurrentSpeed="Blackboard.Speed"
                }
            }
        },
        State1={
            Action="MoveTo",
            Parameters={
                Inputs={
                    Target="Blackboard.Target",
                    Animation="walk1"
                }
            }

        }
    },
    Transitions={
        {
            From="State0",
            When="ActionFinish",
            To={
                {
                    State="State1",
                    Prob=1
                }
            }
        },
        {
            From="State1",
            When="ActionFinish",
            To="State0"
        }
    }
}